# glow

./: .gitignore  pom.xml
src/main/java/com/glow/: GlowApplication.java
src/main/java/com/glow/advisor/: LoggingAdvisor.java  SafetyAdvisor.java
src/main/java/com/glow/config/: AiConfig.java  MemoryConfig.java  MultiModelConfig.java  WebConfig.java
src/main/java/com/glow/controller/: AgentController.java  ChatController.java  MemoryController.java  MultimodalController.java  OutputController.java  PromptController.java  RagController.java  ToolController.java
src/main/java/com/glow/model/: ChatRequest.java  MovieRecommendation.java  TranslationResult.java
src/main/java/com/glow/service/agent/: AgentService.java
src/main/java/com/glow/service/chat/: ChatClientRouter.java  ChatService.java
src/main/java/com/glow/service/memory/: MemoryChatService.java
src/main/java/com/glow/service/multimodal/: MultimodalService.java
src/main/java/com/glow/service/output/: StructuredOutputService.java
src/main/java/com/glow/service/prompt/: PromptService.java
src/main/java/com/glow/service/rag/: DocumentIngestionService.java  RagService.java
src/main/java/com/glow/service/tools/: FunctionCallingService.java
src/main/java/com/glow/tools/: CalculatorTools.java  DateTimeTools.java  WeatherTools.java
src/main/resources/: application.yml
src/main/resources/prompts/: chat-system.st  rag-system.st  translation.st
src/test/java/com/glow/: GlowApplicationTests.java
